class Solution 
{
    public int trap(int[] height) 
    {
        int n = height.length;
        int[] leftMaximum = new int[n];
        int[] rightMaximum = new int[n];
        leftMaximum[0] = height[0];
        rightMaximum[n-1] = height[n-1];
        for(int i=1; i<n; i++)
        {
            leftMaximum[i] = Math.max(leftMaximum[i-1],height[i]);
        }
        for(int i=n-2; i>=0; i--)
        {
            rightMaximum[i] = Math.max(rightMaximum[i+1],height[i]);
        }
        int Water = 0;
        for(int i=0; i<n; i++)
        {
            Water += Math.min(leftMaximum[i],rightMaximum[i]) - height[i];
        }
        return Water;
    }
}
