class Solution 
{
    public void sortColors(int[] nums) 
    {
        int low = 0;
        int mid = 0;
        int high = nums.length-1;
        for(int i=0; i<nums.length; i++)
        {
            if(nums[mid]==0)
            {
                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else
            {
                int temp = nums[high];
                nums[high] = nums[mid];
                nums[mid] = temp;
                high--;
            }
        }
    }
}
